[gd_scene format=3 uid="uid://c2fl0mpdhxjbu"]

[ext_resource type="Script" uid="uid://ctsosnewq47v5" path="res://Scenes/bullet.gd" id="1_vlxeq"]

[node name="Bullet" type="Area2D" unique_id=2038589410]
position = Vector2(158, 81)
script = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454194124]

[node name="ColorRect" type="ColorRect" parent="." unique_id=126209896]
offset_left = -20.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 21.0
