[gd_scene format=3 uid="uid://4bomllcsjnwu"]

[ext_resource type="Script" path="res://Scenes/game/enemy.gd" id="1_a75k1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6tw0"]
radius = 66.020004

[node name="Enemy" type="CharacterBody2D" unique_id=1083519374]
texture_filter = 1
position = Vector2(31.000004, 7.625)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_a75k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2021526251]
position = Vector2(-5.0000043, 0.46874994)
shape = SubResource("CircleShape2D_f6tw0")
