[gd_scene format=3 uid="uid://bfbgj474machl"]

[ext_resource type="Script" uid="uid://58ol2dabopc0" path="res://scripts/gameplay/game.gd" id="1_iukft"]
[ext_resource type="Script" uid="uid://cqjb5e4n1urke" path="res://scripts/gameplay/player.gd" id="2_gl6un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl6un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yw3"]
size = Vector2(63, 48)

[node name="Game" type="Node2D" unique_id=529625396]
script = ExtResource("1_iukft")

[node name="Label" type="Label" parent="." unique_id=1215664265]
offset_left = 659.0
offset_top = 601.0
offset_right = 727.0
offset_bottom = 624.0
text = "Enter to shoot"

[node name="word_display" type="Label" parent="." unique_id=1215411359]
offset_left = 341.0
offset_top = 601.0
offset_right = 477.0
offset_bottom = 624.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gl6un")

[node name="input" type="LineEdit" parent="." unique_id=1546481501]
offset_left = 491.0
offset_top = 597.0
offset_right = 636.0
offset_bottom = 628.0

[node name="Timer" type="Timer" parent="." unique_id=1800865907]
wait_time = 1000.0
autostart = true

[node name="game_Over" type="Panel" parent="." unique_id=1727549270]
offset_left = 433.0
offset_top = 112.0
offset_right = 719.0
offset_bottom = 418.0

[node name="score_display" type="Label" parent="game_Over" unique_id=104131629]
layout_mode = 0
offset_left = 14.0
offset_top = 151.0
offset_right = 105.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 29
text = "SCORE:"

[node name="score_num" type="Label" parent="game_Over/score_display" unique_id=640579556]
layout_mode = 0
offset_left = 72.0
offset_top = -1.0
offset_right = 115.0
offset_bottom = 22.0

[node name="submit_button" type="Button" parent="game_Over" unique_id=551229000]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.041
anchor_bottom = 0.029000001
offset_left = 221.0
offset_top = 271.0
offset_right = 249.08699
offset_bottom = 284.997
theme_override_font_sizes/font_size = 8
text = "Submit"

[node name="reset_button" type="Button" parent="game_Over" unique_id=22345123]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 0.019000001
offset_left = 30.0
offset_top = 268.0
offset_right = 60.947002
offset_bottom = 284.067
theme_override_font_sizes/font_size = 8
text = "restart"

[node name="nameInput" type="LineEdit" parent="game_Over" unique_id=1690426926]
layout_mode = 0
offset_left = 108.0
offset_top = 271.0
offset_right = 189.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 10

[node name="game over" type="Label" parent="game_Over" unique_id=112513693]
layout_mode = 0
offset_left = 47.0
offset_top = 9.0
offset_right = 139.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 30
text = "GAME OVER"

[node name="Player" type="CharacterBody2D" parent="." unique_id=106504408]
position = Vector2(559, 558)
script = ExtResource("2_gl6un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1226334007]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_j5yw3")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1218415276]
offset_left = -30.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 25.0

[node name="bulletSpawn" type="Marker2D" parent="Player" unique_id=1954747163]
position = Vector2(2, -37)

[connection signal="text_submitted" from="input" to="." method="_on_input_text_submitted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="game_Over/submit_button" to="." method="_on_submit_button_pressed"]
