[gd_scene format=3 uid="uid://dmacd20ge56d0"]

[ext_resource type="Script" uid="uid://cov3e7ao3rsjo" path="res://scripts/gameplay/score.gd" id="1_5hcfu"]
[ext_resource type="Texture2D" uid="uid://bum23onvoaetf" path="res://assets/sprites/background.png" id="2_m52l2"]
[ext_resource type="Texture2D" uid="uid://bvs8fw34mpb8x" path="res://assets/sprites/card.png" id="3_64aje"]
[ext_resource type="Texture2D" uid="uid://cxhbhpplnmk7t" path="res://assets/sprites/leaderbaordTag.png" id="4_bjsmf"]
[ext_resource type="Texture2D" uid="uid://ctwfj8lyxfbys" path="res://assets/sprites/nameHolders.png" id="5_64aje"]

[node name="Score" type="Node2D" unique_id=98304812]
script = ExtResource("1_5hcfu")

[node name="background" type="Sprite2D" parent="." unique_id=1584614539]
position = Vector2(640, 360)
texture = ExtResource("2_m52l2")

[node name="card" type="Sprite2D" parent="background" unique_id=1235730098]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_64aje")

[node name="LeaderbaordTag" type="Sprite2D" parent="background" unique_id=293704653]
position = Vector2(9, -212)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_bjsmf")

[node name="NameHolders" type="Sprite2D" parent="background" unique_id=554462793]
position = Vector2(8, -51)
scale = Vector2(1, 0.43847656)
texture = ExtResource("5_64aje")

[node name="NameHolders5" type="Sprite2D" parent="background" unique_id=329531655]
position = Vector2(8, -51)
scale = Vector2(1, 0.43847656)
texture = ExtResource("5_64aje")

[node name="NameHolders4" type="Sprite2D" parent="background" unique_id=759805659]
position = Vector2(7, 224)
scale = Vector2(1, 0.43847656)
texture = ExtResource("5_64aje")

[node name="NameHolders3" type="Sprite2D" parent="background" unique_id=1733185736]
position = Vector2(7, 130)
scale = Vector2(1, 0.43847656)
texture = ExtResource("5_64aje")

[node name="NameHolders2" type="Sprite2D" parent="background" unique_id=1836116525]
position = Vector2(8, 41)
scale = Vector2(1, 0.43847656)
texture = ExtResource("5_64aje")
