[gd_scene format=3 uid="uid://c58i6ypvk0xaa"]

[ext_resource type="Script" uid="uid://bdrp4512oqvus" path="res://scripts/gameplay/enemy.gd" id="1_cigby"]
[ext_resource type="Texture2D" uid="uid://cmqak0wuielce" path="res://assets/sprites/enemyplane.png" id="1_kuajn"]

[node name="EnemyPlane" type="Sprite2D" unique_id=951984414]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_kuajn")
script = ExtResource("1_cigby")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1945633280]
offset_left = -60.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 75.0
